1D111111
10000101
10000000
10000001
11110111
00000000
10000000
11001001

1D111111
00001001
10000000
00000001
11110111
00000000
10000000
11001001

11111111
10010001
10000000
00000001
11110111
00000000
10000000
11001001

11111111
10100001
10000001
10000001
11111111
10000001
10000001
11111111

11111111
11000011
11111111
11111111
11111111
11111111
11111111
11111111