11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

11000011
00000010
00000001
00000000
00000000
00000001
00000000
11000011

11000011
00000100
00000001
00000000
00000000
00000001
00000000
11000011

11000011
00001000
00000001
00000000
00000000
00000001
00000000
11000011

11100111
00010000
00000001
00000000
00000000
00000001
00000000
11100111

11100111
00100000
00000001
00000000
00000000
00000001
00000000
11100111

11111111
01000001
00000001
00000001
00000001
00000001
00000001
11111111

11111111
10000011
11111111
11111111
11111111
11111111
11111111
11111111