0222222222220
0D000020000D0
0220022002220
0200002000020
0200000000020
0200000010020
2222222222222
0000000020000
0000000000000
0000000000020

0111111111110
0D0000W0000D0
0110011001110
0W000010000W0
0W000000000W0
0100000100010
2111111111112
0000000020000
0000000000000
0000000000020

0111111111110
0100001000010
0110011001110
0100001000010
0100000000010
0100011000010
2111111111112
0000000020000
0000000000000
0000000000020

0111111111110
0100001000010
0110011001110
0W000010000W0
0W000000000W0
0111100000010
2111111111112
0000000020000
0000000000000
0000000000110

0111111111110
0100001000010
0110011001110
01000L1000010
0100000000010
0111000000010
2111111111112
0000000020000
0000000000000
0000000000000

0111111111110
0111111111110
0111111111110
0111111111110
0111111111110
0110000000010
2111111111112
0000000020000
0000000000000
0000000000000
