11111111
10000101
10000001
10000001
11011111
10000001
10000001
11111111

11111111
10001001
10000000
10000001
11011111
10000001
10000000
11111111

11111111
10010001
10000001
10000001
11111111
10000001
10000001
11111111

11111111
11100011
11111111
11111111
11111111
11111111
11111111
11111111