11111111
10000101
10000001
11111001
10001001
1000D001
10001001
11111111

11111111
10001001
10000001
11111001
10001001
1000D001
10001001
11111111

11111111
10010001
10000001
11111001
10001001
10001001
10001001
11111111

11111111
11100011
11111111
11111111
11111111
11111111
11111111
11111111