11111111
10000101
00000000
10000000
00000000
10000001
10000000
11111111

11111111
10001001
00000000
10000000
00000000
10000001
10000000
11111111

11111111
10010001
00000000
10000000
00000000
10000001
10000000
11111111

11111111
10100001
00000000
10000000
00000000
10000001
10000000
11111111

11111111
11000011
11111111
11111111
11111111
11111111
11111111
11111111