0222222222220
0222222222220
0222222222220
0222222222220
0222222222220
0200000002220
2222222222222
0000000020000
0000000000000
0000000000000

0111111111110
0100000000010
0100000000010
0100000000010
0100000000010
0100000011010
2111111111112
0000000020000
0000000000000
0000000000000

0111111111110
0100000000010
0W000000000W0
01000000000W0
0W000000000W0
0100001100010
2111111111112
00000000L0000
0000000000000
0000000000000

0111111111110
01L0000000010
0100000000010
010000L000010
0100000000L10
0100110000010
2111111111112
0000000020000
0000000000000
0000000000000

0111111111110
0111111111110
0111111111110
0111111111110
0111111111110
0111000000010
2111111111112
0000000020000
0000000000000
0000000000000
