0222222222220
0222222222220
0222222222220
0222222222220
0222222222220
0200000002220
2222222222222
0000000020000
0000000000000
0000000000000

0110011111110
0100000000010
0000000000000
0000010000000
0000000000000
0100000011010
2100111111112
0000000000000
0000000000000
0000000000000

0110011111110
0100000000010
0000000000000
0000010000000
0000000000000
0100001100010
2100111111112
00000000L0000
0000000000000
0000000000000

0110011111110
01L0000000010
0000000000000
0000010000000
0000000000L00
0100110000010
2100111111112
0000000020000
0000000000000
0000000000000

0111111111110
0111111111110
0111111111110
0111111111110
0111111111110
0111000000010
2111111111112
0000000020000
0000000000000
0000000000000
